@bgcolor: #b7d4a8;
@black: #000;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

#main {
    width: 360px;
    height: 420px;
    background-color: @bgcolor;
    margin: 100px auto;
    border: 10px solid @black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    #stage {
        width: 300px;
        height: 300px;
        border: 2px solid @black;
        position: relative;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: @black;
                border: 1px solid @bgcolor;
                position: absolute;
            }
        }

        #food {
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-wrap: wrap;
            width: 10px;
            height: 10px;

            &>div {
                width: 4px;
                height: 4px;
                background-color: @black;
                border: .1px solid @bgcolor;
                border-radius: 2px;
                transform: rotate(45deg);
            }
        }
    }

    #scorepanel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}