.box2 {
    width: 100px;
    height: 100px;
    border: 1px solid darkmagenta;
    overflow: hidden;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/云3440x1440高清壁纸_彼岸图网.jpg');
}